<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Ticketing</title>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- header area starts -->
    <header class="mx-8">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
            >
              <li><a>Item 1</a></li>
              <li>
                <a>Parent</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li><a>Item 3</a></li>
            </ul>
          </div>
          <a class="lg:text-4xl font-bold text-[#030712]">P-Ticket</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul
            class="menu menu-horizontal px-1 text-lg raleway text-gray-700 font-medium"
          >
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Destination</a></li>
            <li><a>Search</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <div
            class="btn text-[rgb(29,209,0)] bg-[rgb(223,252,218)] border-[rgb(29,209,0)]"
          >
            <a class="font-bold text-xl">Bus</a>
            <img src="images/bus-icon.png" alt="" />
          </div>
        </div>
      </div>
      <div id="bus-btn"></div>
    </header>
    <!-- header area ends -->

    <!-- banner area starts -->
    <div
      class="banner my-4 py-24 bg-[url('images/banner.png')] bg-no-repeat bg-center max-w-[1170px] mx-auto"
    >
      <div class="md:w-1/2 mx-auto flex flex-col gap-8 items-center">
        <h3
          class="banner-heading text-[64px] text-white font-extrabold raleway"
        >
          End-to-End Travel with
          <span class="text-[rgb(29,209,0)]">P Paribahan</span>
        </h3>
        <p class="text-white">
          Yes, you can run unit tests and view the results directly within the
          app. The integrated testing features allow for a streamlined.
        </p>
        <div
          class="btn px-6 bg-[rgb(29,209,0)] text-black border-none font-bold text-lg raleway font-bold"
        >
          Buy Tickets
        </div>
      </div>
    </div>
    <!-- banner area ends -->

    <!-- info-content section starts -->
    <section class="info-content-section mb-16">
      <div class="info-content md:flex md:w-3/4 justify-between mx-auto">
        <div class="registered-user flex md:gap-x-4 info-common">
          <div>
            <img src="images/people.png" alt="" />
          </div>
          <div>
            <h4>500K+</h4>
            <p>Registered Users</p>
          </div>
        </div>
        <div class="tickets-sold flex md:gap-x-4 info-common">
          <div>
            <img src="images/ticket-cupon.png" alt="" />
          </div>
          <div>
            <h4>1.7 lacks</h4>
            <p>Total Tickets Sold</p>
          </div>
        </div>
        <div class="rental-partners flex md:gap-x-4 info-common">
          <div>
            <img src="images/stoppage.png" alt="" />
          </div>
          <div>
            <h4>80K+</h4>
            <p>Rental Partners</p>
          </div>
        </div>
      </div>
    </section>
    <!-- info-content section ends -->

    <!-- offers section starts -->
    <section class="offers-section md:mx-14 md:mt-44 mb-12">
      <h2 class="text-4xl font-bold text-center">Best offers for you</h2>
      <div class="offers md:flex justify-between md:gap-4 mt-8">
        <div
          class="fifteen-off bg-[#FFBF0F] md:flex md:gap-20 md:justify-between md:w-1/2 md:p-12 rounded-xl"
        >
          <div class="offer-inner-percent">
            <h3 class="text-4xl font-bold">15% OFF</h3>
            <img
              class="cupon-devider-15"
              src="images/cupon-devider.png"
              alt=""
            />
            <p class="text-xl font-semibold">on your next purchase</p>
            <p class="text-lg text-gray-500">use by January 2024</p>
          </div>
          <div class="offer-inner-code raleway">
            <h3 class="text-3xl font-bold">NEW15</h3>
            <p class="text-lg text-gray-500">Coupon Code</p>
          </div>
        </div>
        <div
          class="twenty-off bg-[#F78C9C] md:flex md:gap-20 md:justify-between md:w-1/2 md:p-12 rounded-xl"
        >
          <div class="offer-inner-percent">
            <h3 class="text-4xl font-bold">20% OFF</h3>
            <img
              class="cupon-devider-20"
              src="images/cupon-devider.png"
              alt=""
            />
            <p class="text-xl font-semibold">on your next purchase</p>
            <p class="text-lg text-gray-500">use by January 2024</p>
          </div>
          <div class="offer-inner-code raleway">
            <h3 class="text-3xl font-bold">Couple20</h3>
            <p class="text-lg text-gray-500">Coupon Code</p>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div
          class="offer-btn btn bg-white text-[#1DD100] border-[#1DD100] font-bold md:mt-12 px-6 text-lg"
        >
          See All Offers
        </div>
      </div>
    </section>
    <!-- offers section ends -->

    <!-- paribahan section starts -->
    <section
      class="paribahan-section md:mt-24 md:py-20 bg-[#F7F8F8] border-t-[2px] border-t-[#1DD100] rounded-t-[50px]"
    >
      <div class="paribahan-heading">
        <h2 class="text-4xl font-bold text-[#030712] railway text-center">
          P.H Paribahan
        </h2>
        <p class="text-lg text-gray-500 text-center md:w-2/3 mx-auto mt-6">
          Yes, you can run unit tests and view the results directly within the
          app. The integrated testing features allow for a streamlined .
        </p>
      </div>

      <!-- paribahan-ticket-system starts -->
      <div
        class="paribahan-ticket-system bg-white md:mt-12 md:mx-14 md:px-6 md:pt-6 md:pb-5 rounded-3xl"
      >
        <div class="md:flex relative">
          <div class="route-and-time md:w-3/4">
            <div class="md:flex md:justify-between">
              <div class="greenline flex md:gap-4">
                <img
                  class="md:w-16 md:h-12 md:mt-4"
                  src="images/bus-logo.png"
                  alt=""
                />
                <div>
                  <h3 class="md:text-3xl font-bold md:mb-2">
                    Greenline Paribahan
                  </h3>
                  <p class="md:text-lg text-gray-500">
                    Coach-009-WEB ! AC_Business
                  </p>
                </div>
              </div>
              <div class="seat-left-btn">
                <div
                  class="btn text-[#1DD100] bg-[#d1ffca] font-semibold px-4 mt-2"
                >
                  <img src="images/seat-green.png" alt="" />
                  <span class="text-lg">40 Seats left</span>
                </div>
              </div>
            </div>
            <div class="route-details my-4 p-8 bg-[#F7F8F8] rounded-3xl">
              <div class="flex justify-between border-b-2 border-dashed pb-6">
                <p class="raleway font-semibold text-gray-600">Route</p>
                <p class="raleway text-[#030712] font-semibold">
                  Dhaka - Sylhet
                </p>
              </div>
              <div class="flex justify-between border-b-2 border-dashed py-6">
                <p class="raleway font-semibold text-gray-600">
                  Departure Time
                </p>
                <p class="raleway text-[#030712] font-semibold">9:00 PM</p>
              </div>
              <div class="pt-6 md:flex md:justify-between">
                <div
                  class="departure-btn btn text-[#030712] bg-[#ebebee] md:px-8 mt-2"
                >
                  <span>Boarding Point - Laxmipur</span>
                </div>
                <div
                  class="departure-btn btn text-[#030712] bg-[#ebebee] md:px-8 mt-2"
                >
                  <span>Dropping Point - Bogura</span>
                </div>
                <div
                  class="departure-btn btn text-[#030712] bg-[#ebebee] md:px-8 mt-2"
                >
                  <span>Est. Point - 11 Hour</span>
                </div>
              </div>
            </div>
          </div>
          <div class="info-divider-img md:absolute">
            <img src="images/info-devider.png" alt="" />
          </div>
          <div
            class="ticket-price md:w-1/4 flex flex-col justify-center items-center md:ps-24"
          >
            <div><img src="images/fare.png" alt="" /></div>
            <h3 class="text-3xl font-bold tex-[#030712] raleway md:mt-6 mb-2">
              550 Taka
            </h3>
            <h4 class="text-2xl font-semibold text-gray-500">Per Seat</h4>
          </div>
        </div>
      </div>
      <!-- paribahan-ticket-system ends -->

      <!-- paribahan-seat-details starts -->
      <div
        class="paribahan-seat-details mx-14 flex gap-10 mt-10 bg-white rounded-3xl p-6"
      >
        <!-- seat-plan section starts -->
        <div
          class="seat-plan w-2/3 pe-10 border-e-2 border-gray-400 border-dashed"
        >
          <h3 class="font-semibold text-[#030712] text-2xl">
            Select Your Seat
          </h3>
          <div
            class="available-selected flex justify-between border-y-2 border-dashed border-gray-200 py-4 my-4"
          >
            <div class="flex gap-2">
              <div>
                <img src="images/seat-gray.png" alt="" />
              </div>
              <p class="text-lg text-gray-500">Available</p>
            </div>
            <div class="flex gap-2">
              <div>
                <img src="images/seat-green-filled.png" alt="" />
              </div>
              <p class="text-lg text-[#1DD100]">Selected</p>
            </div>
          </div>

          <div class="flex gap-10">
            <div class="left w-[52%]">
              <table class="table border-none">
                <tbody class="">
                  <tr class="border-none vis-hide">
                    <th>0</th>
                    <td><button class="btn">A0</button></td>
                    <td><button class="btn">A0</button></td>
                  </tr>
                  <!-- row 1 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">A</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        A1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        A2
                      </button>
                    </td>
                  </tr>
                  <!-- row 2 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">B</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        B1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        B2
                      </button>
                    </td>
                  </tr>
                  <!-- row 3 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">C</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        C1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        C2
                      </button>
                    </td>
                  </tr>
                  <!-- row 4 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">D</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        D1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        D2
                      </button>
                    </td>
                  </tr>
                  <!-- row 5 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">E</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        E1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        E2
                      </button>
                    </td>
                  </tr>
                  <!-- row 6 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">F</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        F1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        F2
                      </button>
                    </td>
                  </tr>
                  <!-- row 7 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">G</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        G1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        G2
                      </button>
                    </td>
                  </tr>
                  <!-- row 8 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">H</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        H1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        H2
                      </button>
                    </td>
                  </tr>
                  <!-- row 9 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">I</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        I1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        I2
                      </button>
                    </td>
                  </tr>
                  <!-- row 10 -->
                  <tr class="border-none">
                    <td class="text-gray-500 text-xl font-semibold">J</td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        J1
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        J2
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="right w-[48%]">
              <table class="table border-none">
                <tbody>
                  <!-- row 0 -->
                  <tr class="border-none">
                    <td></td>
                    <td>
                      <button class="btn px-12">
                        <img
                          src="images/tabler-icon-steering-wheel.png"
                          alt=""
                        />
                      </button>
                    </td>
                  </tr>
                  <!-- row 1 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        A3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        A4
                      </button>
                    </td>
                  </tr>
                  <!-- row 2 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        B3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        B4
                      </button>
                    </td>
                  </tr>
                  <!-- row 3 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        C3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        C4
                      </button>
                    </td>
                  </tr>
                  <!-- row 4 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        D3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        D4
                      </button>
                    </td>
                  </tr>
                  <!-- row 5 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        E3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        E4
                      </button>
                    </td>
                  </tr>
                  <!-- row 6 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        F3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        F4
                      </button>
                    </td>
                  </tr>
                  <!-- row 7 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        G3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        G4
                      </button>
                    </td>
                  </tr>
                  <!-- row 8 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        H3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        H4
                      </button>
                    </td>
                  </tr>
                  <!-- row 9 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        I3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        I4
                      </button>
                    </td>
                  </tr>
                  <!-- row 10 -->
                  <tr class="border-none">
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        J3
                      </button>
                    </td>
                    <td>
                      <button class="seat-btn btn px-12 text-gray-500 text-lg">
                        J4
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- seat-plan section ends -->

        <!-- seat-total-price starts -->
        <div class="seat-total-price w-1/3">
          <h3
            class="font-semibold text-[#030712] text-2xl border-b-2 border-dashed border-gray-200 pb-4 mb-5 me-10"
          >
            Select Your Seat
          </h3>

          <div class="bg-[#F7F8F8] px-4 py-2 rounded-xl me-10">
            <table class="table">
              <!-- head -->
              <thead>
                <tr
                  class="border-b-2 border-dashed border-gray-300 text-gray-500 text-base text-start"
                >
                  <th class="ps-0">
                    Seat
                    <span
                      id="selected-seat-counter"
                      class="bg-[#1DD100] text-white rounded-md text-[11px] px-2"
                      >0</span
                    >
                  </th>
                  <th>Class</th>
                  <th class="text-end">Price</th>
                </tr>
              </thead>
              <tbody
                class="text-gray-500 border-b-2 border-solid border-gray-300"
              >
                <!-- row 1 -->
                <tr class="border-none">
                  <td>C1</td>
                  <td>Business</td>
                  <td class="text-end">850</td>
                </tr>
                <!-- row 2 -->
                <tr class="hover">
                  <td>C2</td>
                  <td>Economy</td>
                  <td class="text-end">550</td>
                </tr>
              </tbody>
              <tfoot class="text-gray-500 text-base">
                <tr>
                  <th>Total Price</th>
                  <th></th>
                  <th class="text-end">BDT 1400</th>
                </tr>
              </tfoot>
            </table>
            <div class="join ms-3 mt-2">
              <div>
                <div>
                  <input
                    class="input input-bordered join-item"
                    placeholder="Search"
                  />
                </div>
              </div>
              <div class="indicator">
                <button class="btn join-item bg-[#1DD100] text-white">
                  Apply
                </button>
              </div>
            </div>
            <div class="flex justify-between text-gray-500 font-bold px-4 my-3">
              <p>Grand Total</p>
              <p>BDT 1400</p>
            </div>
          </div>

          <!-- form -->
          <div class="form mt-6 ms-2">
            <div>
              <label for="" class="text-[#030712] font-semibold"
                >Passenger Name*</label
              >
              <input
                type="text"
                placeholder="Enter your name"
                class="input input-bordered w-full max-w-xs mt-2 mb-4"
              />
            </div>

            <div>
              <label for="" class="text-[#030712] font-semibold"
                >Phone Number*</label
              >
              <input
                type="text"
                placeholder="Enter your phone number"
                class="input input-bordered w-full max-w-xs mt-2 mb-4"
              />
            </div>

            <div>
              <label for="" class="text-[#030712] font-semibold"
                >Email ID</label
              >
              <input
                type="text"
                placeholder="Enter your email id"
                class="input input-bordered w-full max-w-xs mt-2 mb-4"
              />
            </div>

            <div class="me-10 mt-2">
              <button
                class="btn btn-block bg-[#1DD100] text-white text-lg font-semibold"
              >
                Next
              </button>
            </div>

            <div class="flex justify-between my-4 me-10 text-gray-500">
              <a class="link">Terms and Conditions</a>
              <a class="link">Cancellation Policy</a>
            </div>
          </div>
        </div>
        <!-- seat-total-price ends -->
      </div>
      <!-- paribahan-seat-details ends -->
    </section>
    <!-- paribahan section ends -->

    <!-- footer section starts -->
    <footer class="footer-section bg-[#030712] md:p-16">
      <div
        class="footer-1 flex justify-between border-b-2 border-dashed border-gray-600 md:pb-16"
      >
        <div class="footer-1-left">
          <h3 class="md:text-4xl text-white font-extrabold raleway pb-3">
            P-Ticket
          </h3>
          <p class="text-lg text-gray-300">
            P-Ticket is a digital platform to make your daily commuting better.
          </p>
        </div>
        <div class="footer-1-right">
          <h5 class="md:text-xl font-semibold raleway pb-3 text-white raleway">
            Download our app
          </h5>
          <div>
            <img src="images/google-play.png" alt="" />
          </div>
        </div>
      </div>
      <div class="footer-2 md:flex justify-between pt-8">
        <div class="footer-2-right flex md:gap-8 md:font-medium text-white">
          <p>Terms & Condition</p>
          <p>Return Policy</p>
          <p>Privacy policy</p>
        </div>
        <div class="footer-2-left">
          <p class="text-gray-400">
            @all rights reserved, P-Ticket services limited.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer section ends -->

    <!-- Daisy UI JS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
